{
  "name": "node_learning_giph",
  "version": "1.0.0",
  "description": "HBC node practice",
  "main": "\u001b[D\u001b[D\u001b[D\u001bserver.js)",
  "scripts": {
    "build": "tsc && node /server.js",
    "server": "npm run build && server /server",
    "build:server": "nodemon --watch src --exec npm run server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "serve": "^11.3.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.9",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.0",
    "typescript": "^3.8.3"
  }
}
